<Solution>
  <Project Path="Zenject.csproj" />
  <Project Path="UniRx.csproj" />
  <Project Path="Zenject-IntegrationTests-Editor.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="Zenject-ReflectionBaking-Editor.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="Zenject-UnitTests-Editor.csproj" />
  <Project Path="Zenject-Editor.csproj" />
  <Project Path="Zenject-IntegrationTests.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="UniRx.Examples.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Zenject-TestFramework.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="kTools.Mirrors.Runtime.csproj" />
  <Project Path="Unity.StarterAssets.Editor.csproj" />
  <Project Path="Unity.StarterAssets.csproj" />
  <Project Path="Zenject-PoolMonitor-Editor.csproj" />
  <Project Path="UniTask.Editor.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
  <Project Path="URPWizard.csproj" />
  <Project Path="kTools.Mirrors.Editor.csproj" />
</Solution>
